## configure completion
setopt always_to_end
setopt auto_list
setopt auto_menu
setopt auto_param_keys
setopt auto_param_slash
setopt auto_remove_slash
setopt no_list_beep
setopt menu_complete
setopt no_complete_aliases 

autoload -U compinit && compinit
zmodload -i zsh/complist

## show description for options 
zstyle ':completion:*' verbose yes
## menu if multiple possibilities
zstyle ':completion:*' menu select=2
zstyle ':completion:*' group-name ''
zstyle ':completion:*:default' select-prompt '%SMatch %M'
## headings
zstyle ':completion:*:descriptions' format '%S%d%s'
zstyle ':completion:*:corrections' format '%S%d%s'
zstyle ':completion:*:messages' format '%S%d%s'
zstyle ':completion:*:warnings' format '%S%d%s'
## use colors
zstyle ':completion:*:default' list-colors ${(s.:.)LS_COLORS}
zstyle ':completion:*' completer _complete _correct _approximate

