## use vi mode
bindkey -v

## populate prompt with current insert mode if viins or vicmd
typeset -g vimode
vimode="i"
function zle-keymap-select() 
{
	if [[ $KEYMAP == "main" || $KEYMAP == "viins" ]]; then
		vimode="i"
	elif [[ $KEYMAP == "vicmd" ]]; then
		vimode="c"
	else
		vimode="e"
	fi
	
	zle reset-prompt
}

zle -N zle-keymap-select

autoload edit-command-line && zle -N edit-command-line 
#k# Edit the current line in \kbd{\$EDITOR}
bindkey '\ee' edit-command-line
