
wikide() { nohup $BROWSER de.wikipedia.org/wiki/$1 }
wikien() { nohup $BROWSER en.wikipedia.org/wiki/$1 }
gg() { nohup $BROWSER "https://www.google.de/#q=$1" }
dlang() { nohup $BROWSER http://dlang.org/phobos/std_$1 }
